<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oxygen+Mono&family=Poppins:wght@400;500;600&family=Space+Grotesk:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Bebas Neue', cursive;
    }
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #050618;
    }

    .form-container {
        width: 65%;
        height: 80vh;
        background: linear-gradient(90.27deg, #050618 -0.39%, #570444 82.8%);
        border: 1px solid #FFFFFF;
        border-radius: 25px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .swapper {
        width: 43%;
        height: 85vh;
        overflow: hidden;
        position: absolute;
        right: -0.25%;
        border-radius: 25px;
        background-image: url(/images/virtual_reality_games.jpg);
        background-repeat: no-repeat;
        background-position: -150px;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        transition: 0.3s;
        z-index: 10;

        /* display: none; */
    }

    .swapper .register__message,
    .swapper .login__message {
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .swapper .login__message {
        display: none;
    }

    .swapper .register__message h3,
    .swapper .login__message h3 {
        font-family: 'Bebas Neue', cursive;
        color: rgba(255, 255, 255, 1);
        font-size: 30px;
        letter-spacing: 0.25rem;
    }

    .swapper .register__message p,
    .swapper .login__message p {
        color: rgba(255, 255, 255, 1);
        font-family: 'Courier New', Courier, monospace;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .swapper .register__message h3::first-letter {
        font-size: 37px;
    }

    .login {
        width: 57%;
        height: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        transition: 0.3s;
        /* border: 1px solid skyblue; */
    }

    .login h3,
    .registration h3 {
        padding-top: 1.5rem;
        font-family: 'Space Grotesk', sans-serif;
        color: rgba(255, 255, 255, 1);
        font-size: 30px;
        letter-spacing: 0.5rem;
        font-weight: lighter;
        border-bottom: 1px solid rgba(255, 255, 255, 1);
        margin-bottom: 1.5rem;
    }

    .login h3::first-letter,
    .registration h3::first-letter {
        font-size: 50px;
    }

    .input__fields label {
        color: rgba(255, 255, 255, 1);
        letter-spacing: 0.1rem;
        margin-left: 1rem;
        font-family: 'Space Grotesk', sans-serif;
    }

    .input__fields input {
        outline: none;
        border: none;
        width: 70%;
        background: rgba(217, 217, 217, 0.5);
        border-radius: 15px;
        padding: 8px;
        margin-bottom: 0.5rem;
    }

    form input[type="submit"],
    .swapper .register__message button,
    .swapper .login__message button, .registration form .second__view button {
        outline: none;
        border: none;
        width: 40%;
        margin-top: 1.5rem;
        padding: 0.7rem 1.5rem;
        background: linear-gradient(180deg, #7A4EC1 0%, #331A29 100%);
        border-radius: 21.5px;
        color: rgba(255, 255, 255, 1);
        font-family: 'Space Grotesk', sans-serif;
        font-size: 1.05rem;
    }

    .swapper .register__message button,
    .swapper .login__message button {
        width: 60%;
    }

    .registration {
        width: 35%;
        height: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        transition: 0.3s;
        /* border: 4px solid yellow; */
    }

    .registration form .first__view .input__fields:nth-child(4) {
        margin-bottom: 25px;
    }

    .registration form .first__view .next__view{
        width: 50%;
        padding: 0.7rem 1.5rem;
        background: linear-gradient(180deg, #7A4EC1 0%, #331A29 100%);
        border-radius: 21.5px;
        color: rgba(255, 255, 255, 1);
        font-family: 'Space Grotesk', sans-serif;
        font-size: 1.05rem;
        cursor: pointer;
    }

    .registration form .second__view .input__fields select {
        outline: none;
        border: none;
        width: 70%;
        background: rgba(217, 217, 217, 0.5);
        border-radius: 15px;
        padding: 8px;
        margin-bottom: 0.5rem;
    }

    .registration form .second__view .input__fields:nth-child(3) {
        margin-bottom: 25px;
    }
    .registration form .second__view .prev__view{
        width: 100%;
        font-size: 1.3rem;
        cursor: pointer;
        color: rgba(194, 127, 47, 1);
        text-align: center;
    }
    .registration form .second__view button {
        width: 50%;
    }

    @media screen and (max-width : 1100px) {
        .form-container .swapper{
            width: 50%;
        }
        .login h3{
            width: 85%;
        }
        .input__fields input{
            width: 85%;
        }
        .login form input[type="submit"]{
            width: 65%;
        }

        .registration form .second__view button{
            width: 65%;
        }
    }
</style>

<body>
    <div class="form-container"> <!-- style="overflow: hidden;" -->
        <div class="swapper">
            <div class="register__message">
                <h3> NEW HERE ? </h3>
                <p> Sign up and discover great amount of new opportunities! </p>
                <button class="signUp" onclick="signUpRouter()"> Sign Up </button>
            </div>
            <div class="login__message">
                <h3> ALREADY A MEMBER ? </h3>
                <p> Login up and track your growth! </p>
                <button class="signIn" onclick="signInRouter()"> Sign In </button>
            </div>
        </div>
        <div class="login">
            <h3> WELCOME BACK </h3>
            <form action="">
                <div class="input__fields email">
                    <label for="email"> EMAIL </label> <br />
                    <input type="email" />
                </div>
                <div class="input__fields password">
                    <label for="password"> PASSWORD </label> <br />
                    <input type="password" />
                </div>
                <input type="submit" value="LOG IN >>>>">
            </form>
        </div>
        <div class="registration">
            <h3> JOIN US </h3>
            <form action="#" onsubmit="submitForm(event)">
                <div class="first__view">
                    <div class="input__fields name">
                        <label for="name"> Name </label> <br />
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="input__fields email">
                        <label for="email"> EMAIL </label> <br />
                        <input type="email" name="email" id="email" />
                    </div>
                    <div class="input__fields password">
                        <label for="password"> PASSWORD </label> <br />
                        <input type="password" name="password" id="password" />
                    </div>
                    <div class="input__fields password">
                        <label for="password"> CONFIRM PASSWORD </label> <br />
                        <input type="password" name="cnfpwd" id="cnfpwd" />
                    </div>
                    <a class="next__view" onclick="goToSecondView()"> Next >>> </a>
                </div>
                <div class="second__view" style="display: none;">
                    <div class="input__fields college">
                        <label for="college"> COLLEGE </label> <br />
                        <input type="text" name="college" id="college" />
                    </div>
                    <div class="input__fields department">
                        <label for="email"> DEPARTMENT </label> <br />
                        <select id="dept" name="dept" onmousedown="if(this.options.length>3){this.size=3;}"
                            onchange='this.size=0;' onblur="this.size=0;">
                            <option> ECE </option>
                            <option> CSE </option>
                            <option> CSE-AIML </option>
                            <option> CSE-CS </option>
                            <option> CSE-DS </option>
                            <option> IT </option>
                            <option> EE </option>
                            <option> EIE </option>
                            <option> CIVIL </option>
                            <option> MECHANICAL </option>
                        </select>
                    </div>
                    <div class="input__fields number">
                        <label for="number"> CONTACT NUMBER </label> <br />
                        <input type="number" name="contact" id="contact" />
                    </div>
                    <a class="prev__view" onclick="goToFirstView()"> &#x3c;&#x3c;&#x3c; BACK </a><br/>
                    <button> REGISTER </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function signUpRouter() {
            let login = document.querySelector(".form-container .login");
            let registration = document.querySelector(".form-container .registration");
            let swapper = document.querySelector(".form-container .swapper");


            if(screen.width <= 1100){
                login.style.width = '35%';
                registration.style.width = '50%';
                swapper.style.transform = `translateX(-105%)`;
            } else {
                login.style.width = '35%';
                registration.style.width = '57%';
                swapper.style.transform = `translateX(-135%)`;
            }

            login.style.opacity = 0;
            registration.style.opacity = 1;


            let register__message = document.querySelector(".swapper .register__message");
            register__message.style.display = "none";

            let login__message = document.querySelector(".swapper .login__message");
            login__message.style.display = "flex"
        }

        function signInRouter() {
            let login = document.querySelector(".form-container .login");
            let registration = document.querySelector(".form-container .registration");
            let swapper = document.querySelector(".form-container .swapper");

            if(screen.width <= 1100) {
                login.style.width = '50%';
                registration.style.width = '35%';
            } else {
                login.style.width = '57%';
                registration.style.width = '35%';
            }

            login.style.opacity = 1;
            registration.style.opacity = 0;

            swapper.style.transform = `translateX(0%)`;

            let register__message = document.querySelector(".swapper .register__message");
            register__message.style.display = "flex";

            let login__message = document.querySelector(".swapper .login__message");
            login__message.style.display = "none"
        }

        function goToSecondView() {
            let first__view = document.querySelector(".registration form .first__view");
            let second__view = document.querySelector(".registration form .second__view");
            first__view.style.display = "none";
            second__view.style.display = "block"
        }

        function goToFirstView() {
            let first__view = document.querySelector(".registration form .first__view");
            let second__view = document.querySelector(".registration form .second__view");
            first__view.style.display = "block";
            second__view.style.display = "none"
        }

        function submitForm(e){
            console.log("RRRRRRRRR"); //////// working fine
        }
    </script>
</body>

</html>